# WebUniversity

./: DbAuthentication.dacpac  WebUniversity.sln  WebUniversityAuthentication.sln
WebUniversity/: Startup.cs  WebUniversity.csproj  appsettings.json
WebUniversity/Controllers/: DisciplinesController.cs  HomeController.cs  TeachersController.cs
WebUniversity/Data/: MyDbContext.cs
WebUniversity/Helpers/: MyHelpers.cs
WebUniversity/Migrations/: 20210128081847_unit.Designer.cs  20210128081847_unit.cs  20210202081125_itt.Designer.cs  20210202081125_itt.cs  20210203002915_one.Designer.cs  20210203002915_one.cs  20210203070836_one.Designer.cs  20210203070836_one.cs  MyDbContextModelSnapshot.cs
WebUniversity/Models/: Discipline.cs  NameValidation.cs  Student.cs  StudentDiscipline.cs  Teacher.cs  TeacherDiscipline.cs
WebUniversity/Properties/: launchSettings.json
WebUniversity/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUniversity/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUniversity/Views/Shared/: _Layout.cshtml
WebUniversity/Views/Teachers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebUniversityAuthentication/: Program.cs  Startup.cs  WebUniversityAuthentication.csproj
WebUniversityAuthentication/Areas/Identity/: IdentityHostingStartup.cs
WebUniversityAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
WebUniversityAuthentication/Controllers/: DisciplinesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
WebUniversityAuthentication/Data/: ApplicationDbContext.cs
WebUniversityAuthentication/Filter/: ForStudentAttribute.cs  ForStudentFilter.cs
WebUniversityAuthentication/Helpers/: MyHelpers.cs
WebUniversityAuthentication/Migrations/: 20210210233326_initial_migration.Designer.cs  20210210233326_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
WebUniversityAuthentication/Models/: Discipline.cs  ErrorViewModel.cs  Student.cs  Teacher.cs
WebUniversityAuthentication/Properties/: launchSettings.json
WebUniversityAuthentication/Validation/: NameValidation.cs
WebUniversityAuthentication/Views/: _ViewImports.cshtml
WebUniversityAuthentication/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUniversityAuthentication/Views/Shared/: _Layout.cshtml
WebUniversityAuthentication/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebUniversityAuthentication/Views/Teachers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
